<publishData>
  <publishProfile profileName="opentheboxbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="opentheboxbot.scm.azurewebsites.net:443" 
    msdeploySite="opentheboxbot" userName="$opentheboxbot" 
    userPWD="DNjttfguEn2hA4pwTS7r5MXquXmpn6bxAx6Fa88ibzwC5vfSaxtsGhnCLohb" 
    destinationAppUrl="http://opentheboxbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>